--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v83,v19);v19=nil;v90=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-(2 -(1271 -(226 + 1044))))))%((621 -((2416 -1861) + (181 -(32 + 85))))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v85-(v85%(1 + 0)) ;end end else local v86=0 + 0 + 0 ;local v87;while true do if (v86==((195 + 682) -(282 + 595))) then v87=(1639 -(1523 + 114))^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (1 -0)) or (1065 -(68 + 997)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=180 -(67 + 113) ;local v36;local v37;while true do if (v35==1) then return (v37 * (1213 -(892 + 65))) + v36 ;end if (v35==((0 + 0) -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + ((7 -4) -1) ;v35=351 -(87 + 263) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;return (v41 * 16777216) + (v40 * (66488 -(802 + 150))) + (v39 * 256) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if ((3 -1)==v42) then v47=v20(v44,16 + 5 ,(2941 -(1789 + 124)) -(915 + 82) );v48=((v20(v44,90 -58 )==(1487 -((1764 -(745 + 21)) + 168 + 320))) and  -(1 + 0)) or ((2 -1) + 0) ;v42=3 -(0 -0) ;end if (v42==(1188 -(1069 + 118))) then v45=2 -1 ;v46=(v20(v44,4 -3 ,43 -23 ) * ((1 + 1)^(56 -24))) + v43 ;v42=2 + 0 ;end if (v42==(7 -4)) then if (v47==(0 + 0)) then if (v46==((7 + 784) -(289 + 79 + (1478 -(87 + 968))))) then return v48 * (0 -0) ;else local v102=0 -0 ;while true do if (v102==0) then v47=19 -(10 + 8) ;v45=0 -0 ;break;end end end elseif (v47==(2489 -(416 + 26))) then return ((v46==(0 -0)) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(4843 -3820) ) * (v45 + (v46/((1 + 1)^52))) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1748 -(760 + 987) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=1, #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 166 -(9 + 157) ;end)();while true do if (v68==1) then if (v52~=1) then else local v98=(function() return 0;end)();local v99=(function() return;end)();while true do if (v98==(0 -0)) then v99=(function() return 0 + 0 ;end)();while true do if (v99~=(1172 -(418 + 753))) then else v58=(function() return v23();end)();v52=(function() return 1826 -(1195 + 629) ;end)();break;end if (v99~=(0 -0)) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v99=(function() return 242 -(187 + 54) ;end)();end end break;end end end if (v52~=(780 -(162 + 618))) then else local v100=(function() return 0 + 0 ;end)();while true do if (v100==(0 + 0)) then v53=(function() return function(v113,v114,v115) local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116~=(0 -0)) then else v117=(function() return 0 -0 ;end)();while true do if (v117==(1769 -(1749 + 20))) then local v132=(function() return 0 + 0 ;end)();local v133=(function() return;end)();while true do if (v132==(1636 -(1373 + 263))) then v133=(function() return 0 + 0 ;end)();while true do if (v133~=(1000 -(451 + 549))) then else local v938=(function() return 1322 -(1249 + 73) ;end)();while true do if ((0 + 0)~=v938) then else v113[v114-#"}" ]=(function() return v115();end)();return v113,v114,v115;end end end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v100=(function() return 1146 -(466 + 679) ;end)();end if (v100~=(2 -1)) then else v55=(function() return {};end)();v52=(function() return 1 -0 ;end)();break;end end end break;end if (v68~=(0 -0)) then else if (v52==(1387 -(746 + 638))) then for v103= #"~",v23() do local v104=(function() return 0;end)();local v105=(function() return;end)();while true do if ((0 + 0)~=v104) then else v105=(function() return v21();end)();if (v20(v105, #"~", #"{")==(0 + 0)) then local v118=(function() return 0 -0 ;end)();local v119=(function() return;end)();local v120=(function() return;end)();local v121=(function() return;end)();while true do if (v118==(343 -(218 + 123))) then if (v20(v120, #"\\", #" ")== #"[") then v121[2]=(function() return v59[v121[2]];end)();end if (v20(v120,2,5 -3 )== #"}") then v121[ #"gha"]=(function() return v59[v121[ #"xxx"]];end)();end v118=(function() return 1584 -(1535 + 46) ;end)();end if (v118~=(1 + 0)) then else local v123=(function() return 1427 -(41 + 1386) ;end)();while true do if (v123==(104 -(17 + 86))) then v118=(function() return 2 + 0 ;end)();break;end if (v123~=(0 + 0)) then else v121=(function() return {v22(),v22(),nil,nil};end)();if (v119==0) then local v759=(function() return 0 -0 ;end)();local v760=(function() return;end)();while true do if (v759~=0) then else v760=(function() return 166 -(122 + 44) ;end)();while true do if (v760~=(0 -0)) then else v121[ #"xnx"]=(function() return v22();end)();v121[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v119== #"[") then v121[ #"19("]=(function() return v23();end)();elseif (v119==(562 -(306 + 254))) then v121[ #"nil"]=(function() return v23() -((1 + 1)^(14 + 2)) ;end)();elseif (v119== #"-19") then local v952=(function() return 0 -0 ;end)();local v953=(function() return;end)();while true do if (v952~=(1467 -(899 + 568))) then else v953=(function() return 0 + 0 ;end)();while true do if (v953==(0 + 0)) then v121[ #"xnx"]=(function() return v23() -((67 -(30 + 35))^(11 + 5)) ;end)();v121[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v123=(function() return 1;end)();end end end if (v118==3) then if (v20(v120, #"xnx", #"gha")~= #"/") then else v121[ #"xnxx"]=(function() return v59[v121[ #"http"]];end)();end v54[v103]=(function() return v121;end)();break;end if (v118==(0 -0)) then local v125=(function() return 603 -(268 + 335) ;end)();local v126=(function() return;end)();while true do if ((290 -(60 + 230))==v125) then v126=(function() return 0 -0 ;end)();while true do if ((572 -(426 + 146))==v126) then v119=(function() return v20(v105,5 -3 , #"nil");end)();v120=(function() return v20(v105, #"0313",586 -(361 + 219) );end)();v126=(function() return 1 + 0 ;end)();end if (v126==1) then v118=(function() return 1457 -(282 + 1174) ;end)();break;end end break;end end end end end break;end end end for v106= #".",v23() do v55,v106,v28=(function() return v53(v55,v106,v28);end)();end return v57;end if (v52==(813 -(569 + 242))) then local v101=(function() return 0;end)();while true do if (v101~=(0 -0)) then else v59=(function() return {};end)();for v108= #":",v58 do local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=1) then else v112=(function() return nil;end)();while true do if (v110==(1024 -(706 + 318))) then local v129=(function() return 1251 -(721 + 530) ;end)();local v130=(function() return;end)();while true do if (v129~=(1271 -(945 + 326))) then else v130=(function() return 0 -0 ;end)();while true do if (v130~=(1 + 0)) then else v110=(function() return 701 -(271 + 429) ;end)();break;end if (v130~=(0 + 0)) then else v111=(function() return v21();end)();v112=(function() return nil;end)();v130=(function() return 1501 -(1408 + 92) ;end)();end end break;end end end if (v110==1) then if (v111== #"[") then v112=(function() return v21()~=(1086 -(461 + 625)) ;end)();elseif (v111==2) then v112=(function() return v24();end)();elseif (v111== #"asd") then v112=(function() return v25();end)();end v59[v108]=(function() return v112;end)();break;end end break;end if (v109~=(850 -(20 + 830))) then else local v122=(function() return 0;end)();while true do if (v122==(0 + 0)) then v110=(function() return 126 -(116 + 10) ;end)();v111=(function() return nil;end)();v122=(function() return 1 + 0 ;end)();end if (v122~=1) then else v109=(function() return 1289 -(993 + 295) ;end)();break;end end end end end v101=(function() return 1;end)();end if (v101==(739 -(542 + 196))) then v57[ #"19("]=(function() return v21();end)();v52=(function() return 6 -3 ;end)();break;end end end v68=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[1 + 0 + 1 ];local v65=v60[2 + 1 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1 + (0 -0) ;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -(2 -1) ;local v78={};local v79={};for v88=1551 -(1126 + 425) ,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + (406 -(118 + 287)) ];else v79[v88]=v76[v88 + ((723 -(254 + 466)) -(562 -(544 + 16))) ];end end local v80=(v77-v71) + (1122 -(118 + 1003)) ;local v81;local v82;while true do local v89=0;while true do if ((v89==1) or (4962<=3676)) then if (v82<=30) then if (v82<=(40 -26)) then if ((v82<=(18 -12)) or (3467<3261)) then if ((1461<=2309) and (v82<=2)) then if (v82<=(377 -(142 + 235))) then local v127=0;local v128;while true do if ((v127==(22 -17)) or (4669<511)) then v73=v73 + 1 + 0 ;v81=v69[v73];v73=v81[980 -(553 + 424) ];break;end if ((v127==0) or (4222<=1868)) then v128=nil;v79[v81[2]]=v61[v81[3]];v73=v73 + (1 -0) ;v127=1 + 0 ;end if (v127==(2 + 0)) then v81=v69[v73];v79[v81[2 + 0 ]]=v62[v81[2 + 1 ]];v73=v73 + (629 -(294 + 334)) + 0 ;v127=6 -3 ;end if ((3090>=102) and (v127==(7 -4))) then v81=v69[v73];v79[v81[4 -2 ]]=v79[v81[3]][v81[4]];v73=v73 + (254 -(236 + 17)) + 0 ;v127=19 -15 ;end if ((4153>1521) and (v127==(754 -(239 + 514)))) then v81=v69[v73];v79[v81[1 + 1 ]]=v79[v81[1332 -(797 + 532) ]][v81[4]];v73=v73 + 1 ;v127=2 + 0 ;end if ((v127==(2 + 2)) or (249<91)) then v81=v69[v73];v128=v81[4 -2 ];v79[v128](v13(v79,v128 + 1 ,v81[3]));v127=1207 -(373 + 829) ;end end elseif ((v82>(732 -(476 + 255))) or (4612==1807)) then v79[v81[1132 -(369 + 761) ]]=v81[2 + 1 + 0 ] + v79[v81[6 -2 ]] ;else local v138=0 -0 ;local v139;local v140;while true do if (v138==(239 -(64 + 174))) then v79[v140 + 1 ]=v139;v79[v140]=v139[v81[1 + 3 ]];v73=v73 + ((1 + 0) -(0 -0)) ;v81=v69[v73];v138=338 -(144 + 192) ;end if (v138==(216 -(42 + 174))) then v139=nil;v140=nil;v140=v81[(9 -7) + 0 ];v139=v79[v81[3 + 0 ]];v138=1 + 0 + 0 ;end if (v138==(1508 -(363 + 1141))) then v73=v73 + (1581 -(1183 + 397)) ;v81=v69[v73];if v79[v81[5 -3 ]] then v73=v73 + 1 ;else v73=v81[3 + 0 ];end break;end if ((633<=4454) and (v138==(3 + 0))) then v73=v73 + 1 ;v81=v69[v73];v140=v81[1977 -(1913 + 62) ];v79[v140]=v79[v140](v13(v79,v140 + 1 + 0 ,v81[3]));v138=10 -6 ;end if ((v138==2) or (2328<377)) then v79[v81[2]]=v61[v81[1936 -(466 + 99 + 1368) ]];v73=v73 + (795 -(413 + 381)) ;v81=v69[v73];v79[v81[2]]=v79[v81[11 -8 ]][v81[1665 -(63 + 1414 + 184) ]];v138=3 -0 ;end end end elseif (v82<=(4 + 0)) then if ((3247==3247) and (v82>3)) then local v141=(1820 -964) -(564 + 292) ;local v142;while true do if (v141==0) then v142=v81[2];v79[v142]=v79[v142]();break;end end else local v143=v81[(4 -2) -0 ];local v144,v145=v72(v79[v143](v13(v79,v143 + (2 -1) ,v74)));v74=(v145 + v143) -(305 -((2214 -(582 + 1388)) + 60)) ;local v146=(0 -0) + 0 ;for v730=v143,v74 do local v731=476 -(30 + 11 + 435) ;while true do if (0==v731) then v146=v146 + (1002 -(938 + 63)) ;v79[v730]=v144[v146];break;end end end end elseif (v82==(4 + 1)) then local v147=1125 -(936 + 189) ;while true do if (v147==(1 + 0)) then v73=v73 + (1614 -(1565 + (412 -(326 + 38)))) ;v81=v69[v73];v79[v81[2]]=v61[v81[2 + 1 ]];v73=v73 + (2 -1) ;v147=1140 -(782 + 356) ;end if (v147==((385 -115) -(176 + 91))) then v79[v81[2]]=v79[v81[3]][v79[v81[10 -6 ]]];v73=v73 + (621 -(47 + 573)) ;v81=v69[v73];v79[v81[2 -0 ]]();v147=1096 -(975 + 117) ;end if ((1372<3989) and ((1875 -(157 + 1718))==v147)) then v79[v81[1 + 1 ]][v81[(12 -9) + 0 ]]=v79[v81[14 -10 ]];v73=v73 + (3 -2) ;v81=v69[v73];v79[v81[1020 -(697 + 321) ]]=v62[v81[7 -4 ]];v147=1 -0 ;end if (v147==(4 -2)) then v81=v69[v73];v79[v81[1 + 1 ]]=v79[v81[3]][v81[6 -2 ]];v73=v73 + 1 ;v81=v69[v73];v147=7 -4 ;end if (v147==4) then v73=v73 + (1228 -(322 + 905)) ;v81=v69[v73];v73=v81[614 -(602 + (13 -4)) ];break;end end else v79[v81[1191 -((2113 -(1269 + 395)) + 740) ]]=v62[v81[875 -(826 + 46) ]];v73=v73 + (948 -(245 + 702)) ;v81=v69[v73];v79[v81[6 -4 ]]=v79[v81[1 + 2 ]][v81[1902 -((752 -(76 + 416)) + 1638) ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[442 -(382 + 58) ]]=v62[v81[9 -6 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2 + (443 -(319 + 124)) ]]=v79[v81[5 -2 ]][v81[11 -7 ]];v73=v73 + (1206 -(902 + 303)) ;v81=v69[v73];if ((3776>=1834) and (v79[v81[3 -1 ]]==v79[v81[(20 -11) -5 ]])) then v73=v73 + 1 + 0 ;else v73=v81[1693 -(1121 + 569) ];end end elseif ((v82<=10) or (1284>=3991)) then if (v82<=8) then if (v82==(221 -(22 + 192))) then local v157=v81[685 -(483 + (1207 -(564 + 443))) ];local v158,v159=v72(v79[v157](v79[v157 + (1464 -(1404 + 59)) ]));v74=(v159 + v157) -(2 -1) ;local v160=0 -0 ;for v732=v157,v74 do local v733=765 -(468 + 297) ;while true do if ((v733==((1555 -993) -(334 + 228))) or (4187<=3305)) then v160=v160 + (3 -2) ;v79[v732]=v158[v160];break;end end end else local v161;local v162,v163;local v164;local v165;v79[v81[2]]=v62[v81[6 -(461 -(337 + 121)) ]];v73=v73 + (1 -0) ;v81=v69[v73];v165=v81[5 -3 ];v164=v79[v81[1 + 2 ]];v79[v165 + (237 -(141 + 95)) ]=v164;v79[v165]=v164[v81[4 + 0 ]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[4 -2 ]]=v81[1 + (6 -4) ];v73=v73 + (2 -1) ;v81=v69[v73];v165=v81[1913 -(1261 + 650) ];v162,v163=v72(v79[v165](v13(v79,v165 + 1 + 0 ,v81[2 + 1 ])));v74=(v163 + v165) -(1 -0) ;v161=0 + 0 ;for v734=v165,v74 do local v735=163 -(92 + 71) ;while true do if (v735==(0 + 0)) then v161=v161 + 1 ;v79[v734]=v162[v161];break;end end end v73=v73 + (1 -0) ;v81=v69[v73];v165=v81[1 + 1 ];v79[v165]=v79[v165](v13(v79,v165 + (766 -(574 + 191)) ,v74));v73=v73 + 1 ;v81=v69[v73];v165=v81[2];v79[v165]=v79[v165]();v73=v73 + 1 ;v81=v69[v73];v79[v81[2 + 0 ]]=v79[v81[7 -4 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v165=v81[(1355 -504) -(254 + 595) ];v164=v79[v81[129 -(55 + 71) ]];v79[v165 + ((1818 -(772 + 1045)) -0) ]=v164;v79[v165]=v164[v81[1794 -(573 + 1217) ]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[1 + 1 ]]={};v73=v73 + 1 ;v81=v69[v73];v79[v81[(1 + 1) -0 ]]=v79[v81[942 -(714 + 225) ]][v81[11 -(151 -(102 + 42)) ]];end elseif ((1091==1091) and (v82==(11 -(1846 -(1524 + 320))))) then v79[v81[(1271 -(1049 + 221)) + (157 -(18 + 138)) ]]=v79[v81[3]][v81[4]];else local v190;local v191;v79[v81[2 -0 ]][v79[v81[809 -(118 + 688) ]]]=v79[v81[(127 -75) -(25 + 23) ]];v73=v73 + 1 ;v81=v69[v73];v191=v81[1104 -(67 + 1035) ];v79[v191](v13(v79,v191 + 1 + 0 ,v81[1889 -(927 + 959) ]));v73=v73 + (349 -(136 + 212)) ;v81=v69[v73];v191=v81[6 -4 ];v190=v79[v81[735 -(16 + 716) ]];v79[v191 + (1 -0) ]=v190;v79[v191]=v190[v81[101 -((46 -35) + 86) ]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[287 -(141 + 34 + 110) ]]=v79[v81[6 -3 ]][v81[4]];v73=v73 + (4 -3) ;v81=v69[v73];v79[v81[1798 -(503 + 1293) ]]=v79[v81[8 -5 ]][v81[4]];v73=v73 + 1 + 0 ;v81=v69[v73];v191=v81[1063 -(810 + 251) ];v79[v191](v13(v79,v191 + 1 + 0 + 0 ,v81[1 + 2 ]));v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[535 -(43 + 490) ]]=v81[3];end elseif (v82<=12) then if (v82>((2348 -(240 + 1364)) -((1793 -(1050 + 32)) + 22))) then v79[v81[7 -5 ]]();else local v208;local v209;v62[v81[862 -(240 + 619) ]]=v79[v81[2]];v73=v73 + 1 + 0 ;v81=v69[v73];v209=v81[2 -0 ];v208=v79[v81[1 + (7 -5) ]];v79[v209 + (1745 -(1344 + 400)) ]=v208;v79[v209]=v208[v81[409 -(255 + 150) ]];v73=v73 + 1 + 0 + (1055 -(331 + 724)) ;v81=v69[v73];v79[v81[2 + 0 ]]={};v73=v73 + 1 ;v81=v69[v73];v79[v81[8 -6 ]]=v79[v81[9 -6 ]][v81[1743 -(404 + 1335) ]];v73=v73 + (407 -(183 + 223)) ;v81=v69[v73];v79[v81[2 -0 ]]=v79[v81[2 + 1 ]][v81[4]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[1 + (645 -(269 + 375)) ]][v79[v81[3]]]=v79[v81[4]];v73=v73 + (338 -(10 + 327)) ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[3 + 1 ]];v73=v73 + (726 -(267 + 458)) ;v81=v69[v73];v79[v81[340 -(118 + 69 + 151) ]][v79[v81[1 + 2 ]]]=v81[4];v73=v73 + (450 -(108 + 341)) ;v81=v69[v73];v79[v81[1 + 1 ]]=v79[v81[12 -(16 -7) ]][v81[1497 -(711 + 782) ]];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[(1289 -(667 + 151)) -(270 + 199) ]][v79[v81[1 + 2 ]]]=v81[1823 -(580 + 1239) ];end elseif ((3782<3851) and (v82==13)) then v79[v81[5 -3 ]][v79[v81[3 + 0 ]]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[1 + 3 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[4 -2 ]]=v79[v81[2 + 1 ]][v81[4]];v73=v73 + (1168 -(645 + 522)) ;v81=v69[v73];v79[v81[(3289 -(1410 + 87)) -(1010 + 780) ]][v79[v81[3 + 0 ]]]=v79[v81[19 -15 ]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[1838 -(1045 + (2688 -(1504 + 393))) ]]=v79[v81[7 -4 ]][v81[5 -1 ]];v73=v73 + (506 -(351 + (416 -262))) ;v81=v69[v73];v79[v81[1576 -(1281 + (759 -466)) ]][v79[v81[269 -(28 + 238) ]]]=v81[8 -4 ];v73=v73 + 1 ;v81=v69[v73];v79[v81[1561 -(1381 + 178) ]]=v79[v81[3 + 0 ]][v81[800 -(461 + 335) ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2 + 0 ]][v79[v81[3]]]=v81[1 + 1 + 2 ];v73=v73 + ((1764 -(1730 + 31)) -2) ;v81=v69[v73];v79[v81[2 + 0 ]]=v79[v81[473 -(381 + 89) ]][v81[4 + 0 ]];v73=v73 + (1668 -(728 + 939)) + (0 -0) ;v81=v69[v73];v79[v81[2 -0 ]]=v79[v81[3]][v81[1160 -(1074 + (165 -83)) ]];elseif  not v79[v81[(6 -3) -1 ]] then v73=v73 + (1785 -(214 + 1570)) ;else v73=v81[3];end elseif (v82<=(1477 -(990 + 465))) then if ((677<=1197) and (v82<=(8 + 10))) then if (v82<=(7 + 9)) then if (v82>(15 + 0)) then local v253=0;local v254;local v255;local v256;while true do if (v253==(0 -0)) then v254=v81[2];v255=v79[v254];v253=1;end if ((3950==3950) and (v253==1)) then v256=v79[v254 + (1728 -(1668 + 58)) ];if (v256>0) then if ((4848>=141) and (v255>v79[v254 + (627 -(512 + 114)) ])) then v73=v81[7 -4 ];else v79[v254 + (5 -2) ]=v255;end elseif (v255<v79[v254 + (3 -(1070 -(138 + 930))) ]) then v73=v81[2 + 1 ];else v79[v254 + 1 + 0 + 2 ]=v255;end break;end end else local v257;v79[v81[2 + 0 ]]=v81[10 -7 ];v73=v73 + 1 ;v81=v69[v73];v257=v81[1996 -(109 + 1885) ];v79[v257]=v79[v257](v13(v79,v257 + (1470 -(1269 + 200)) ,v81[5 -2 ]));v73=v73 + (816 -(98 + 717)) ;v81=v69[v73];v79[v81[828 -(802 + 24) ]][v81[5 -2 ]]=v79[v81[(4 + 0) -0 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2 + 0 ]]=v79[v81[1 + 2 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[1 + 1 ]]=v81[3];v
